<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 08 14:06:11 EET 2005 -->
<TITLE>
jTDS API: Class  ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/CSUnitTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jtds.test.DefaultPropertiesTestLibrary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.test</FONT>
<BR>
Class  ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</H2>
<PRE>
java.lang.Object
  |
  +--junit.framework.Assert
        |
        +--junit.framework.TestCase
              |
              +--<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html">net.sourceforge.jtds.test.DefaultPropertiesTestLibrary</A>
                    |
                    +--<B>net.sourceforge.jtds.test.ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.html">ConnectionJDBC2UnitTest</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</B><DT>extends <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html">DefaultPropertiesTestLibrary</A></DL>

<P>
Class used to test <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#unpackProperties(java.util.Properties)"><CODE>ConnectionJDBC2.unpackProperties(Properties)</CODE></A>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_net.sourceforge.jtds.test.DefaultPropertiesTestLibrary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html">DefaultPropertiesTestLibrary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#onlySqlServerTests">onlySqlServerTests</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#onlyTds70Tests">onlyTds70Tests</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#tester">tester</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#URL_SQLSERVER">URL_SQLSERVER</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#URL_SYBASE">URL_SYBASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html#ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties()">ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html#suite(java.lang.String)">suite</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a test suite for this library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.test.DefaultPropertiesTestLibrary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html">DefaultPropertiesTestLibrary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#assertDefaultPropertyByServerType(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assertDefaultPropertyByServerType</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#assertDefaultPropertyByTdsVersion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assertDefaultPropertyByTdsVersion</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#getTester()">getTester</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#isOnlySqlServerTests()">isOnlySqlServerTests</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#isOnlyTds70Tests()">isOnlyTds70Tests</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#setOnlySqlServerTests(boolean)">setOnlySqlServerTests</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#setOnlyTds70Tests(boolean)">setOnlyTds70Tests</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#setTester(net.sourceforge.jtds.test.DefaultPropertiesTester)">setTester</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#suite()">suite</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_appName()">test_appName</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_batchSize()">test_batchSize</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_bufferMaxMemory()">test_bufferMaxMemory</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_bufferMinPackets()">test_bufferMinPackets</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_cacheMetaData()">test_cacheMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_databaseName()">test_databaseName</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_lastUpdateCount()">test_lastUpdateCount</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_lobBuffer()">test_lobBuffer</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_loginTimeout()">test_loginTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_macAddress()">test_macAddress</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_namedPipe()">test_namedPipe</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_packetSize()">test_packetSize</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_portNumber()">test_portNumber</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_prepareSql()">test_prepareSql</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_progName()">test_progName</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_sendStringParametersAsUnicode()">test_sendStringParametersAsUnicode</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_serverType()">test_serverType</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_socketTimeout()">test_socketTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_tcpNoDelay()">test_tcpNoDelay</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_tds()">test_tds</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_useCursors()">test_useCursors</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_useLOBs()">test_useLOBs</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#test_wsid()">test_wsid</A>, <A HREF="../../../../net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html#ucFirst(java.lang.String)">ucFirst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties()"><!-- --></A><H3>
ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</H3>
<PRE>
public <B>ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</B>()</PRE>
<DL>
<DD>Default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="suite(java.lang.String)"><!-- --></A><H3>
suite</H3>
<PRE>
public static junit.framework.Test <B>suite</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a test suite for this library.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the tests.<DT><B>Returns:</B><DD>The test suite.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/CSUnitTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jtds.test.DefaultPropertiesTestLibrary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on November 8 2005
</BODY>
</HTML>
