<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 08 14:06:11 EET 2005 -->
<TITLE>
jTDS API: Class  PreparedStatementTest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreparedStatementTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/PerfTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.TestMultiThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedStatementTest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jtds.test.TestBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.test</FONT>
<BR>
Class  PreparedStatementTest</H2>
<PRE>
java.lang.Object
  |
  +--junit.framework.Assert
        |
        +--junit.framework.TestCase
              |
              +--<A HREF="../../../../net/sourceforge/jtds/test/TestBase.html">net.sourceforge.jtds.test.TestBase</A>
                    |
                    +--<B>net.sourceforge.jtds.test.PreparedStatementTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PreparedStatementTest</B><DT>extends <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html">TestBase</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Id: PreparedStatementTest.java,v 1.44 2005/10/18 13:53:57 alin_sinpalean Exp $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.TestMultiThread.html">PreparedStatementTest.TestMultiThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class used by <A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testMultiThread()"><CODE>testMultiThread()</CODE></A> to
 test concurrency.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_net.sourceforge.jtds.test.TestBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TestBase.html">TestBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#con">con</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#CONNECTION_PROPERTIES">CONNECTION_PROPERTIES</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#props">props</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fName</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#PreparedStatementTest(java.lang.String)">PreparedStatementTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testBigDecBadParamSpec()">testBigDecBadParamSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1094621] Decimal conversion error:  A prepared statement
 with a decimal parameter that is -1E38 will fail as a result of the
 driver generating a parameter specification of decimal(38,10) rather
 than decimal(38,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testEscapedParams()">testEscapedParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for parameter markers in function escapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testFloatValues()">testFloatValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests that float (single precision - 32 bit) values are not converted to
 double (thus loosing precision).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testIllegalParameters()">testIllegalParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1111516 ] Illegal Parameters in PreparedStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testLongStatement()">testLongStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1022968] Long SQL expression error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testManyParametersStatement()">testManyParametersStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1047330] prep statement with more than 2100 params fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testMaxRows()">testMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1010660] 0.9-rc1 setMaxRows causes unlimited temp stored
 procedures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testMetaData()">testMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bad truncation in prepared statements on metadata retrieval
 (patch [1076383] ResultSetMetaData for more complex statements for SQL
 Server).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testMetaDataClearsResultSet()">testMetaDataClearsResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1050660] PreparedStatement.getMetaData() clears resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testMissingWhitespace()">testMissingWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [ 1059916 ] whitespace needed in preparedStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testMultiThread()">testMultiThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test <code>Connection</code> concurrency by running
 <code>PreparedStatement</code>s and rollbacks at the same time to see
 whether handles are not lost in the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testNegativeScale()">testNegativeScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testNoPrepare()">testNoPrepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that statements which cannot be prepared are remembered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testOuterJoinParameters()">testOuterJoinParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1071397] Error in prepared statement (parameters in outer
 join escapes are not recognized).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatement()">testPreparedStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementAddBatch1()">testPreparedStatementAddBatch1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementParsing1()">testPreparedStatementParsing1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for [924030] EscapeProcesser problem with "{}" brackets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementParsing2()">testPreparedStatementParsing2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1008882] Some queries with parameters cannot be executed with 0.9-rc1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementParsing3()">testPreparedStatementParsing3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for "invalid parameter index" error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementRollback1()">testPreparedStatementRollback1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for [931090] ArrayIndexOutOfBoundsException in rollback()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementSetObject1()">testPreparedStatementSetObject1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementSetObject2()">testPreparedStatementSetObject2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementSetObject3()">testPreparedStatementSetObject3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementSetObject4()">testPreparedStatementSetObject4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementSetObject5()">testPreparedStatementSetObject5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPreparedStatementSetObject6()">testPreparedStatementSetObject6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1204658] Conversion from Number to BigDecimal causes data
 corruption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPrepareFailWarning()">testPrepareFailWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [1180777] collation-related execption on update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testPrepareModes()">testPrepareModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that preparedstatement logic copes with commit modes and
 database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testScrollablePreparedStatement()">testScrollablePreparedStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.html#testUpdateCount1()">testUpdateCount1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for bug [985754] row count is always 0</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.test.TestBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.test.<A HREF="../../../../net/sourceforge/jtds/test/TestBase.html">TestBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#compareInputStreams(java.io.InputStream, java.io.InputStream)">compareInputStreams</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#compareReaders(java.io.Reader, java.io.Reader)">compareReaders</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#connect()">connect</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#disconnect()">disconnect</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#dump(java.sql.ResultSet)">dump</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#dumpRow(java.sql.ResultSet)">dumpRow</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#getConnection()">getConnection</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#getConnection(java.util.Properties)">getConnection</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#loadProperties(java.lang.String)">loadProperties</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#makeObjects(java.sql.Statement, int)">makeObjects</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#makeTestTables(java.sql.Statement)">makeTestTables</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#setUp()">setUp</A>, <A HREF="../../../../net/sourceforge/jtds/test/TestBase.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PreparedStatementTest(java.lang.String)"><!-- --></A><H3>
PreparedStatementTest</H3>
<PRE>
public <B>PreparedStatementTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="testPreparedStatement()"><!-- --></A><H3>
testPreparedStatement</H3>
<PRE>
public void <B>testPreparedStatement</B>()
                           throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="testScrollablePreparedStatement()"><!-- --></A><H3>
testScrollablePreparedStatement</H3>
<PRE>
public void <B>testScrollablePreparedStatement</B>()
                                     throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="testPreparedStatementAddBatch1()"><!-- --></A><H3>
testPreparedStatementAddBatch1</H3>
<PRE>
public void <B>testPreparedStatementAddBatch1</B>()
                                    throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="testPreparedStatementParsing1()"><!-- --></A><H3>
testPreparedStatementParsing1</H3>
<PRE>
public void <B>testPreparedStatementParsing1</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Test for [924030] EscapeProcesser problem with "{}" brackets</DL>
<HR>

<A NAME="testPreparedStatementParsing2()"><!-- --></A><H3>
testPreparedStatementParsing2</H3>
<PRE>
public void <B>testPreparedStatementParsing2</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1008882] Some queries with parameters cannot be executed with 0.9-rc1</DL>
<HR>

<A NAME="testPreparedStatementParsing3()"><!-- --></A><H3>
testPreparedStatementParsing3</H3>
<PRE>
public void <B>testPreparedStatementParsing3</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Test for "invalid parameter index" error.</DL>
<HR>

<A NAME="testPreparedStatementRollback1()"><!-- --></A><H3>
testPreparedStatementRollback1</H3>
<PRE>
public void <B>testPreparedStatementRollback1</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Test for [931090] ArrayIndexOutOfBoundsException in rollback()</DL>
<HR>

<A NAME="testPreparedStatementSetObject1()"><!-- --></A><H3>
testPreparedStatementSetObject1</H3>
<PRE>
public void <B>testPreparedStatementSetObject1</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</DL>
<HR>

<A NAME="testPreparedStatementSetObject2()"><!-- --></A><H3>
testPreparedStatementSetObject2</H3>
<PRE>
public void <B>testPreparedStatementSetObject2</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</DL>
<HR>

<A NAME="testPreparedStatementSetObject3()"><!-- --></A><H3>
testPreparedStatementSetObject3</H3>
<PRE>
public void <B>testPreparedStatementSetObject3</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</DL>
<HR>

<A NAME="testPreparedStatementSetObject4()"><!-- --></A><H3>
testPreparedStatementSetObject4</H3>
<PRE>
public void <B>testPreparedStatementSetObject4</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</DL>
<HR>

<A NAME="testPreparedStatementSetObject5()"><!-- --></A><H3>
testPreparedStatementSetObject5</H3>
<PRE>
public void <B>testPreparedStatementSetObject5</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [938494] setObject(i, o, NUMERIC/DECIMAL) cuts off decimal places</DL>
<HR>

<A NAME="testPreparedStatementSetObject6()"><!-- --></A><H3>
testPreparedStatementSetObject6</H3>
<PRE>
public void <B>testPreparedStatementSetObject6</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1204658] Conversion from Number to BigDecimal causes data
 corruption.</DL>
<HR>

<A NAME="testUpdateCount1()"><!-- --></A><H3>
testUpdateCount1</H3>
<PRE>
public void <B>testUpdateCount1</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [985754] row count is always 0</DL>
<HR>

<A NAME="testEscapedParams()"><!-- --></A><H3>
testEscapedParams</H3>
<PRE>
public void <B>testEscapedParams</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Test for parameter markers in function escapes.</DL>
<HR>

<A NAME="testMissingWhitespace()"><!-- --></A><H3>
testMissingWhitespace</H3>
<PRE>
public void <B>testMissingWhitespace</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [ 1059916 ] whitespace needed in preparedStatement.</DL>
<HR>

<A NAME="testLongStatement()"><!-- --></A><H3>
testLongStatement</H3>
<PRE>
public void <B>testLongStatement</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1022968] Long SQL expression error.
 NB. Test must be run with TDS=7.0 to fail.</DL>
<HR>

<A NAME="testManyParametersStatement()"><!-- --></A><H3>
testManyParametersStatement</H3>
<PRE>
public void <B>testManyParametersStatement</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1047330] prep statement with more than 2100 params fails.</DL>
<HR>

<A NAME="testMaxRows()"><!-- --></A><H3>
testMaxRows</H3>
<PRE>
public void <B>testMaxRows</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Test for bug [1010660] 0.9-rc1 setMaxRows causes unlimited temp stored
 procedures. This test has to be run with logging enabled or while
 monitoring it with SQL Profiler to see whether the temporary stored
 procedure is executed or the SQL is executed directly.</DL>
<HR>

<A NAME="testMetaDataClearsResultSet()"><!-- --></A><H3>
testMetaDataClearsResultSet</H3>
<PRE>
public void <B>testMetaDataClearsResultSet</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1050660] PreparedStatement.getMetaData() clears resultset.</DL>
<HR>

<A NAME="testMetaData()"><!-- --></A><H3>
testMetaData</H3>
<PRE>
public void <B>testMetaData</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Test for bad truncation in prepared statements on metadata retrieval
 (patch [1076383] ResultSetMetaData for more complex statements for SQL
 Server).</DL>
<HR>

<A NAME="testOuterJoinParameters()"><!-- --></A><H3>
testOuterJoinParameters</H3>
<PRE>
public void <B>testOuterJoinParameters</B>()
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Test for bug [1071397] Error in prepared statement (parameters in outer
 join escapes are not recognized).</DL>
<HR>

<A NAME="testMultiThread()"><!-- --></A><H3>
testMultiThread</H3>
<PRE>
public void <B>testMultiThread</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Test <code>Connection</code> concurrency by running
 <code>PreparedStatement</code>s and rollbacks at the same time to see
 whether handles are not lost in the process.</DL>
<HR>

<A NAME="testBigDecBadParamSpec()"><!-- --></A><H3>
testBigDecBadParamSpec</H3>
<PRE>
public void <B>testBigDecBadParamSpec</B>()
                            throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1094621] Decimal conversion error:  A prepared statement
 with a decimal parameter that is -1E38 will fail as a result of the
 driver generating a parameter specification of decimal(38,10) rather
 than decimal(38,0).</DL>
<HR>

<A NAME="testIllegalParameters()"><!-- --></A><H3>
testIllegalParameters</H3>
<PRE>
public void <B>testIllegalParameters</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Test for bug [1111516 ] Illegal Parameters in PreparedStatement.</DL>
<HR>

<A NAME="testPrepareFailWarning()"><!-- --></A><H3>
testPrepareFailWarning</H3>
<PRE>
public void <B>testPrepareFailWarning</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Test for bug [1180777] collation-related execption on update.
 <p/>
 If a statement prepare fails the statement should still be executed
 (unprepared) and a warning should be added to the connection (the
 prepare failed, this is a connection event even if it happened on
 statement execute).</DL>
<HR>

<A NAME="testPrepareModes()"><!-- --></A><H3>
testPrepareModes</H3>
<PRE>
public void <B>testPrepareModes</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Test that preparedstatement logic copes with commit modes and
 database changes.</DL>
<HR>

<A NAME="testNoPrepare()"><!-- --></A><H3>
testNoPrepare</H3>
<PRE>
public void <B>testNoPrepare</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Test that statements which cannot be prepared are remembered.</DL>
<HR>

<A NAME="testFloatValues()"><!-- --></A><H3>
testFloatValues</H3>
<PRE>
public void <B>testFloatValues</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Tests that float (single precision - 32 bit) values are not converted to
 double (thus loosing precision).</DL>
<HR>

<A NAME="testNegativeScale()"><!-- --></A><H3>
testNegativeScale</H3>
<PRE>
public void <B>testNegativeScale</B>()
                       throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreparedStatementTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/PerfTest.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/test/PreparedStatementTest.TestMultiThread.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreparedStatementTest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.jtds.test.TestBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on November 8 2005
</BODY>
</HTML>
