<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 08 14:06:11 EET 2005 -->
<TITLE>
jTDS API: Class  BlobBuffer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlobBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.AsciiInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlobBuffer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.util</FONT>
<BR>
Class  BlobBuffer</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.jtds.util.BlobBuffer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BlobBuffer</B><DT>extends java.lang.Object</DL>

<P>
Manages a buffer (backed by optional disk storage) for use as a data store
 by the CLOB and BLOB objects.
 <p/>
 The data can be purely memory based until the size exceeds the value
 dictated by the <code>lobBuffer</code> URL property after which it will be
 written to disk. The disk array is accessed randomly one page (1024 bytes)
 at a time.
 <p/>
 This class is not synchronized and concurrent open input and output
 streams can conflict.
 <p/>
 Tuning hints:
 <ol>
   <li>The <code>PAGE_SIZE</code> governs how much data is buffered when
     reading or writing data a byte at a time. 1024 bytes seems to work well
     but if very large objects are being written a byte at a time 4096 may be
     better. <b>NB.</b> ensure that the <code>PAGE_MASK</code> and
     <code>BYTE_MASK</code> fields are also adjusted to match.
   <li>Reading or writing byte arrays that are greater than or equal to the
     page size will go directly to or from the random access file cutting out
     an ArrayCopy operation.
   <li>If BLOBs are being buffered exclusively in memory you may wish to
     adjust the <code>MAX_BUF_INC</code> value. Every time the buffer is
     expanded the existing contents are copied and this may get expensive
     with very large BLOBs.
   <li>The BLOB file will be kept open for as long as there are open input or
     output streams. Therefore BLOB streams should be explicitly closed as
     soon as they are finished with.
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: BlobBuffer.java,v 1.3 2005/04/28 14:29:31 alin_sinpalean Exp $</DD>
<DT><B>Author: </B><DD>Mike Hutchinson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.AsciiInputStream.html">BlobBuffer.AsciiInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ASCII <code>InputStream</code> over the CLOB buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.AsciiOutputStream.html">BlobBuffer.AsciiOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements an ASCII <code>OutputStream</code> for CLOB data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.BlobInputStream.html">BlobBuffer.BlobInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>InputStream</code> over the BLOB buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.BlobOutputStream.html">BlobBuffer.BlobOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements an <code>OutputStream</code> for BLOB data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.UnicodeInputStream.html">BlobBuffer.UnicodeInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Big Endian Unicode <code>InputStream</code> over the CLOB buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#blobFile">blobFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the temporary BLOB disk file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BLOB buffer or the current page buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#bufferDirty">bufferDirty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates page in memory must be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#BYTE_MASK">BYTE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for page offset component of R/W pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#currentPage">currentPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of the current page in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#EMPTY_BUFFER">EMPTY_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default zero length buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#INVALID_PAGE">INVALID_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid page marker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#isMemOnly">isMemOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if attempts to create a BLOB file have failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total length of the valid data in buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#MAX_BUF_INC">MAX_BUF_INC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum buffer increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#maxMemSize">maxMemSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of an in memory buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#openCount">openCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count of callers that have opened the BLOB file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#PAGE_MASK">PAGE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for page component of read/write pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#PAGE_SIZE">PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default page size (must be power of 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.RandomAccessFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#raFile">raFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RA file object reference or null if closed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#BlobBuffer(long)">BlobBuffer</A></B>(long&nbsp;maxMemSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blob buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically closes the file or physically close it if the open count is
 now zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#createBlobFile()">createBlobFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random access disk file to use as backing storage for the LOB
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizes this object by deleting any work files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#getBinaryStream(boolean)">getBinaryStream</A></B>(boolean&nbsp;ascii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the BLOB data as an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#getBytes(long, int)">getBytes</A></B>(long&nbsp;pos,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BLOB data as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the length of this BLOB buffer in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#getUnicodeStream()">getUnicodeStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the BLOB data as an Big Endian Unicode
 <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#growBuffer(int)">growBuffer</A></B>(int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the size of the in memory buffer for situations where disk
 storage of BLOB is not possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the BLOB disk file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#position(byte[], long)">position</A></B>(byte[]&nbsp;pattern,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides support for pattern searching methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#read(int)">read</A></B>(int&nbsp;readPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads byte from the BLOB buffer at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#read(int, byte[], int, int)">read</A></B>(int&nbsp;readPtr,
     byte[]&nbsp;bytes,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the BLOB buffer at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#readPage(int)">readPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in the specified page from the disk buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#setBinaryStream(long, boolean)">setBinaryStream</A></B>(long&nbsp;pos,
                boolean&nbsp;ascii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>OutputStream</code> that can be used to update the
 BLOB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#setBuffer(byte[], boolean)">setBuffer</A></B>(byte[]&nbsp;bytes,
          boolean&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial buffer to an existing byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#setBytes(long, byte[], int, int, boolean)">setBytes</A></B>(long&nbsp;pos,
         byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;len,
         boolean&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of the BLOB to the supplied byte array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#setLength(long)">setLength</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the length of the BLOB buffer (in memory version only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#truncate(long)">truncate</A></B>(long&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncates the BLOB buffer to the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#write(int, byte[], int, int)">write</A></B>(int&nbsp;writePtr,
      byte[]&nbsp;bytes,
      int&nbsp;offset,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts bytes into the buffer at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#write(int, int)">write</A></B>(int&nbsp;writePtr,
      int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a byte into the buffer at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.html#writePage(int)">writePage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified page to the disk buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EMPTY_BUFFER"><!-- --></A><H3>
EMPTY_BUFFER</H3>
<PRE>
private static final byte[] <B>EMPTY_BUFFER</B></PRE>
<DL>
<DD>Default zero length buffer.</DL>
<HR>

<A NAME="PAGE_SIZE"><!-- --></A><H3>
PAGE_SIZE</H3>
<PRE>
private static final int <B>PAGE_SIZE</B></PRE>
<DL>
<DD>Default page size (must be power of 2).</DL>
<HR>

<A NAME="PAGE_MASK"><!-- --></A><H3>
PAGE_MASK</H3>
<PRE>
private static final int <B>PAGE_MASK</B></PRE>
<DL>
<DD>Mask for page component of read/write pointer.</DL>
<HR>

<A NAME="BYTE_MASK"><!-- --></A><H3>
BYTE_MASK</H3>
<PRE>
private static final int <B>BYTE_MASK</B></PRE>
<DL>
<DD>Mask for page offset component of R/W pointer.</DL>
<HR>

<A NAME="MAX_BUF_INC"><!-- --></A><H3>
MAX_BUF_INC</H3>
<PRE>
private static final int <B>MAX_BUF_INC</B></PRE>
<DL>
<DD>Maximum buffer increment.</DL>
<HR>

<A NAME="INVALID_PAGE"><!-- --></A><H3>
INVALID_PAGE</H3>
<PRE>
private static final int <B>INVALID_PAGE</B></PRE>
<DL>
<DD>Invalid page marker.</DL>
<HR>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
private byte[] <B>buffer</B></PRE>
<DL>
<DD>The BLOB buffer or the current page buffer.</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
private int <B>length</B></PRE>
<DL>
<DD>The total length of the valid data in buffer.</DL>
<HR>

<A NAME="currentPage"><!-- --></A><H3>
currentPage</H3>
<PRE>
private int <B>currentPage</B></PRE>
<DL>
<DD>The number of the current page in memory.</DL>
<HR>

<A NAME="blobFile"><!-- --></A><H3>
blobFile</H3>
<PRE>
private java.io.File <B>blobFile</B></PRE>
<DL>
<DD>The name of the temporary BLOB disk file.</DL>
<HR>

<A NAME="raFile"><!-- --></A><H3>
raFile</H3>
<PRE>
private java.io.RandomAccessFile <B>raFile</B></PRE>
<DL>
<DD>The RA file object reference or null if closed.</DL>
<HR>

<A NAME="bufferDirty"><!-- --></A><H3>
bufferDirty</H3>
<PRE>
private boolean <B>bufferDirty</B></PRE>
<DL>
<DD>Indicates page in memory must be saved.</DL>
<HR>

<A NAME="openCount"><!-- --></A><H3>
openCount</H3>
<PRE>
private int <B>openCount</B></PRE>
<DL>
<DD>Count of callers that have opened the BLOB file.</DL>
<HR>

<A NAME="isMemOnly"><!-- --></A><H3>
isMemOnly</H3>
<PRE>
private boolean <B>isMemOnly</B></PRE>
<DL>
<DD>True if attempts to create a BLOB file have failed.</DL>
<HR>

<A NAME="maxMemSize"><!-- --></A><H3>
maxMemSize</H3>
<PRE>
private final int <B>maxMemSize</B></PRE>
<DL>
<DD>The maximum size of an in memory buffer.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BlobBuffer(long)"><!-- --></A><H3>
BlobBuffer</H3>
<PRE>
public <B>BlobBuffer</B>(long&nbsp;maxMemSize)</PRE>
<DL>
<DD>Creates a blob buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxMemSize</CODE> - the maximum size of the in memory buffer</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Finalizes this object by deleting any work files.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBlobFile()"><!-- --></A><H3>
createBlobFile</H3>
<PRE>
public void <B>createBlobFile</B>()</PRE>
<DL>
<DD>Creates a random access disk file to use as backing storage for the LOB
 data.
 <p/>
 This method may fail due to security exceptions or local disk problems,
 in which case the blob storage will remain entirely in memory.</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Opens the BLOB disk file.
 <p/>
 A count of open and close requests is kept so that the file may be
 closed when no longer required thus keeping the number of open files to
 a minimum.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(int&nbsp;readPtr)
         throws java.io.IOException</PRE>
<DL>
<DD>Reads byte from the BLOB buffer at the specified location.
 <p/>
 The read pointer is partitioned into a page number and an offset within
 the page. This routine will read new pages as required. The page size
 must be a power of 2 and is currently set to 1024 bytes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readPtr</CODE> - the offset in the buffer of the required byte<DT><B>Returns:</B><DD>the byte value as an <code>int</code> or -1 if at EOF<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(int, byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(int&nbsp;readPtr,
                byte[]&nbsp;bytes,
                int&nbsp;offset,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD>Reads bytes from the BLOB buffer at the specified location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readPtr</CODE> - the offset in the buffer of the required byte<DD><CODE>bytes</CODE> - the byte array to fill<DD><CODE>offset</CODE> - the start position in the byte array<DD><CODE>len</CODE> - the number of bytes to read<DT><B>Returns:</B><DD>the number of bytes read or -1 if at end of file<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;writePtr,
                  int&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD>Inserts a byte into the buffer at the specified location.
 <p/>
 The write pointer is partitioned into a page number and an offset within
 the page. This routine will write new pages as required. The page size
 must be a power of 2 and is currently set to 1024 bytes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writePtr</CODE> - the offset in the buffer of the required byte<DD><CODE>b</CODE> - the byte value to write<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(int&nbsp;writePtr,
           byte[]&nbsp;bytes,
           int&nbsp;offset,
           int&nbsp;len)
     throws java.io.IOException</PRE>
<DL>
<DD>Inserts bytes into the buffer at the specified location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writePtr</CODE> - the offset in the buffer of the required byte<DD><CODE>bytes</CODE> - the byte array value to write<DD><CODE>offset</CODE> - the start position in the byte array<DD><CODE>len</CODE> - the number of bytes to write<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readPage(int)"><!-- --></A><H3>
readPage</H3>
<PRE>
public void <B>readPage</B>(int&nbsp;page)
              throws java.io.IOException</PRE>
<DL>
<DD>Reads in the specified page from the disk buffer.
 <p/>
 Any existing dirty page is first saved to disk.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writePage(int)"><!-- --></A><H3>
writePage</H3>
<PRE>
public void <B>writePage</B>(int&nbsp;page)
               throws java.io.IOException</PRE>
<DL>
<DD>Writes the specified page to the disk buffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page number<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Logically closes the file or physically close it if the open count is
 now zero.
 <p/>
 Any updated buffer in memory is flushed to disk before the file is
 closed.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="growBuffer(int)"><!-- --></A><H3>
growBuffer</H3>
<PRE>
public void <B>growBuffer</B>(int&nbsp;minSize)</PRE>
<DL>
<DD>Increases the size of the in memory buffer for situations where disk
 storage of BLOB is not possible.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSize</CODE> - the minimum size of buffer required</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(byte[], boolean)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(byte[]&nbsp;bytes,
                      boolean&nbsp;copy)</PRE>
<DL>
<DD>Sets the initial buffer to an existing byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte array containing the BLOB data<DD><CODE>copy</CODE> - true if a local copy of the data is required</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(long, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(long&nbsp;pos,
                       int&nbsp;len)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the BLOB data as a byte array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the start position in the BLOB buffer (from 1)<DD><CODE>len</CODE> - the number of bytes to copy<DT><B>Returns:</B><DD>the requested data as a <code>byte[]</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStream(boolean)"><!-- --></A><H3>
getBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getBinaryStream</B>(boolean&nbsp;ascii)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the BLOB data as an <code>InputStream</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascii</CODE> - true if an ASCII input stream should be returned<DT><B>Returns:</B><DD>the <code>InputStream</code> built over the BLOB data<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getUnicodeStream()"><!-- --></A><H3>
getUnicodeStream</H3>
<PRE>
public java.io.InputStream <B>getUnicodeStream</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the BLOB data as an Big Endian Unicode
 <code>InputStream</code>.<DD><DL>
<DT><B>Returns:</B><DD>the <code>InputStream</code> built over the BLOB data<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(long, boolean)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public java.io.OutputStream <B>setBinaryStream</B>(long&nbsp;pos,
                                            boolean&nbsp;ascii)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Creates an <code>OutputStream</code> that can be used to update the
 BLOB.
 <p/>
 Given that we cannot know the final size of a BLOB created by the caller
 of this method, we assume the worst and create a disk BLOB by default.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the start position in the buffer (from 1)<DD><CODE>ascii</CODE> - true if an ASCII output stream is required<DT><B>Returns:</B><DD>the <code>OutputStream</code> to be used to update the BLOB<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(long, byte[], int, int, boolean)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(long&nbsp;pos,
                    byte[]&nbsp;bytes,
                    int&nbsp;offset,
                    int&nbsp;len,
                    boolean&nbsp;copy)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the content of the BLOB to the supplied byte array value.
 <p/>
 If the following conditions are met:
 <ol>
   <li>The start position is 1
   <li>The existing BLOB length is smaller or the same as the length of
     the new data
   <li>The new data length does not exceed the in memory limit
 </ol>
 then the new data is buffered entirely in memory, otherwise a disk file
 is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the start position in the buffer (from 1)<DD><CODE>bytes</CODE> - the byte array containing the data to copy<DD><CODE>offset</CODE> - the start position in the byte array (from 0)<DD><CODE>len</CODE> - the number of bytes to copy<DD><CODE>copy</CODE> - true if a local copy of the byte array is required<DT><B>Returns:</B><DD>the number of bytes copied<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public long <B>getLength</B>()</PRE>
<DL>
<DD>Retrieves the length of this BLOB buffer in bytes.<DD><DL>
<DT><B>Returns:</B><DD>the length of the BLOB data in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(long)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(long&nbsp;length)</PRE>
<DL>
<DD>Retrieves the length of the BLOB buffer (in memory version only).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the valid data in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(long)"><!-- --></A><H3>
truncate</H3>
<PRE>
public void <B>truncate</B>(long&nbsp;len)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Truncates the BLOB buffer to the specified size.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the required length<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="position(byte[], long)"><!-- --></A><H3>
position</H3>
<PRE>
public int <B>position</B>(byte[]&nbsp;pattern,
                    long&nbsp;start)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Provides support for pattern searching methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the byte array containg the search pattern<DD><CODE>start</CODE> - the start position in the BLOB (from 1)<DT><B>Returns:</B><DD>the <code>int</code> start index for the pattern (from 1) or -1
         if the pattern is not found.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlobBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/util/BlobBuffer.AsciiInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlobBuffer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on November 8 2005
</BODY>
</HTML>
