<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 08 14:06:10 EET 2005 -->
<TITLE>
jTDS API: Package net.sourceforge.jtds.ssl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jtds/ssl/package-summary.html" TARGET="classFrame">net.sourceforge.jtds.ssl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ssl.html" TARGET="classFrame"><I>Ssl</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocketFactories.html" TARGET="classFrame">SocketFactories</A>
<BR>
<A HREF="SocketFactories.TdsTlsSocketFactory.html" TARGET="classFrame">SocketFactories.TdsTlsSocketFactory</A>
<BR>
<A HREF="TdsTlsInputStream.html" TARGET="classFrame">TdsTlsInputStream</A>
<BR>
<A HREF="TdsTlsOutputStream.html" TARGET="classFrame">TdsTlsOutputStream</A>
<BR>
<A HREF="TdsTlsSocket.html" TARGET="classFrame">TdsTlsSocket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
