<html>
<head>
<title>jTDS JDBC Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Keywords" content="jTDS, open source, free JDBC driver, free driver, free, JDBC, JDBC 2.0, JDBC 3.0, driver, type 4, pure Java, SQL Server, Sybase, SQL Server 6.5, SQL Server 7.0, SQL Server 2000, SQL Server 2005, SourceForge">
<link rel="stylesheet" href="style.css" type="text/css">
<style>
table.inner td.failed { color: red; }
table.inner td.fastest { color: #00ff00; }
</style>
</head>

<body>
<table class="mainTable" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" class="logoWrapper">
      <table cellpadding="0" cellspacing="0" class="logo">
        <tr>
          <td class="logo"><img src="images/logo.gif" alt="The jTDS Project" class="logo"></td>
          <td class="logo"><img src="images/logoBg.gif" class="logoBg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/maintl.gif" width="9" height="9"></td>
    <td height="9" background="images/maint.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/maintr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td width="9" background="images/mainl.gif"><img src="images/spacer.gif"></td>
    <td class="content">
      <p class="links">
        <a href="index.html">Home</a>
        | <a href="faq.html">FAQ</a>
        | <a href="doc.html">Documentation</a>
        | <a href="links.html">Links</a>
        | <a href="license.html">License</a>
        | <a href="http://sourceforge.net/projects/jtds">Project Info</a>
        | <a href="http://sourceforge.net/project/showfiles.php?group_id=33291">Download</a>
        | <a href="http://sourceforge.net/news/?group_id=33291">News</a>
        | <a href="http://sourceforge.net/tracker/?group_id=33291&atid=407762">Bugs</a>
        | <a href="http://sourceforge.net/forum/?group_id=33291">Forums</a>
      </p>


<!--
==================================
  Content starts here
==================================
-->


<p class="title">jTDS feature matrix</p>
<p>Below is the list of features of jTDS 1.1.</p>
<table class="inner" cellspacing="0">
  <tr>
    <td colspan="2"><p class="title">Compliance</p></td>
  </tr>
  <tr>
    <td>SQL Server 2005, 2000, 7.0, 6.5 Compliant</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Sybase 10, 11, 12 Compliant</td>
    <td>Yes (not all features available for Sybase)</td>
  </tr>
  <tr>
    <td>JDK 1.4, 1.3 and 1.2 Compliant</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Sun Certified 100% Pure Java<sup>TM</sup></td>
    <td>Yes</td>
  </tr>

  <tr>
    <td colspan="2"><p class="title">Feature Summary</p></td>
  </tr>
  <tr>
    <td>Open Source and Freely Distributable</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Prepared and Callable Statements</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Updateable Result Sets</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Scrolling Result Sets</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Batch Updates</td>
    <td>Yes (fully optimized, single request/response)</td>
  </tr>
  <tr>
    <td>Statement Pooling</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Full Timeout Support</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Full Range of Cursor Types</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Full BLOB and CLOB Support</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>BLOB and CLOB Locator Support</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Unlimited Statements per Connection</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Generated keys retrieval</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Named parameters</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Savepoints</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Parameter metadata</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>RowSet implementation</td>
    <td>No (recommended RowSet implementation:
      <a href="http://java.sun.com/products/jdbc/download.html#rowset1_0_1">Sun
      reference implementation 1.0.1</a>)</td>
  </tr>
  <tr>
    <td>Metadata caching</td>
    <td>Yes (configurable on connection creation)</td>
  </tr>

  <tr>
    <td colspan="2"><p class="title">J2EE Support</p></td>
  </tr>
  <tr>
    <td>JNDI Data Sources</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Connection Pooling</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Connection Pool Implementation</td>
    <td>No (recommended pool implementations:
      <a href="http://jakarta.apache.org/commons/dbcp/">DBCP</a> and
      <a href="http://sourceforge.net/projects/c3p0">c3p0</a>)</td>
  </tr>
  <tr>
    <td>XA Distributed Transactions</td>
    <td>Yes (experimental)</td>
  </tr>

  <tr>
    <td colspan="2"><p class="title">SQL Server-Specific</p></td>
  </tr>
  <tr>
    <td>Optimized Native Protocol Performance</td>
    <td>Yes (benchmark results: <a href="benchTest.html">[1]</a>)</td>
  </tr>
  <tr>
    <td>Windows Authentication</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>SQL Server named instances</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Ignoring of update counts from triggers</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Send String data as ASCII/Unicode</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>NTEXT, NCHAR and NVARCHAR Support</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Named Pipes</td>
    <td>Yes (using the filesystem locally and <a href="http://jcifs.samba.org/">jCIFS</a>
      over the network)</td>
  </tr>
  <tr>
    <td>SSL Encryption</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Fast Forward-Only Cursors</td>
    <td>Yes</td>
  </tr>
</table>


<!--
==================================
  Content ends here
==================================
-->

    </td>
    <td width="9" background="images/mainr.gif"><img src="images/spacer.gif"></td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/mainbl.gif" width="9" height="9"></td>
    <td height="9" background="images/mainb.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/mainbr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td colspan="3">
      <table border="0" cellspacing="0" width="100%" class="outer">
        <tr>
          <td class="copyright" width="150">
            Project hosted by<br><br>
            <A href="http://sourceforge.net/projects/jtds" target="_top"><IMG src="http://sourceforge.net/sflogo.php?group_id=33291&amp;type=2" border="0" alt="SourceForge Logo" class="otherLogo"></A><br>
          </td>
          <td class="copyright" width="500">WebRing member<br><br>
            <script language=javascript src="http://ss.webring.com/navbar?f=j;y=alin_sinpalean;u=10063174"></script>
            <noscript><center><table bgcolor=gray cellspacing=0 border=2 bordercolor=red>
            <tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
            <font face=arial size=-1>This site is a member of WebRing.
            To browse visit <a href="http://ss.webring.com/navbar?f=l;y=alin_sinpalean;u=10063174">
            here</a>.</font></td></tr></table></td></tr></table></center></noscript>
          </td>
          <td class="copyright" width="150">
            Web Design<br><br>
            <a href="http://anca13.go.ro" class="outer">Anca Sinpalean</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
