<html>
<head>
<title>jTDS JDBC Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Keywords" content="jTDS, open source, free JDBC driver, free driver, free, JDBC, JDBC 2.0, JDBC 3.0, driver, type 4, pure Java, SQL Server, Sybase, SQL Server 6.5, SQL Server 7.0, SQL Server 2000, SQL Server 2005, SourceForge">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<table class="mainTable" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" class="logoWrapper">
      <table cellpadding="0" cellspacing="0" class="logo">
        <tr>
          <td class="logo"><img src="images/logo.gif" alt="The jTDS Project" class="logo"></td>
          <td class="logo"><img src="images/logoBg.gif" class="logoBg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/maintl.gif" width="9" height="9"></td>
    <td height="9" background="images/maint.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/maintr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td width="9" background="images/mainl.gif"><img src="images/spacer.gif"></td>
    <td class="content">
      <p class="links">
        <a href="index.html">Home</a>
        | <a href="faq.html">FAQ</a>
        | <a href="doc.html">Documentation</a>
        | <a href="links.html">Links</a>
        | <a href="license.html">License</a>
        | <a href="http://sourceforge.net/projects/jtds">Project Info</a>
        | <a href="http://sourceforge.net/project/showfiles.php?group_id=33291">Download</a>
        | <a href="http://sourceforge.net/news/?group_id=33291">News</a>
        | <a href="http://sourceforge.net/tracker/?group_id=33291&atid=407762">Bugs</a>
        | <a href="http://sourceforge.net/forum/?group_id=33291">Forums</a>
      </p>


<!--
==================================
  Content starts here
==================================
-->


      <p class="title">Joining jTDS</p>
      <p>Although we haven't established a clear policy about accepting new members,
        the idea is that interested people usually submit patches and participate
        in discussions in the developers forum then when we are convinced that
        they are both interested in the project and able to help, they become
        full members. We do this because there have been a lot of people in the
        past that have become project members and then completely forgot about
        jTDS (at one point we had 16 members out of which there was only one constant
        contributor and another one dropping in from time to time).</p>

      <p>If you don't have access to an SQL Server machine, that's fortunately
        no problem. ;o) What this means is that there is a free (reduced but working)
        version that you can download from Microsoft, the MSDE (Microsoft Data
        Engine) 2000. You can also get <a
        href="http://www.microsoft.com/sql/msde/default.asp">MSDE 2000</a>
        (which is a reduced version of SQL Server 2000) for testing purposes.
        MSDE only contains the (somewhat crippled) database engine and has no
        frontend or documentation. As a frontend you can use a JDBC-based tool
        (there are some Windows tools too, but I never tried one); I would recommend
        either <a href="http://squirrel-sql.sourceforge.net/">SQuirreL SQL</a>
        or <a href="http://isql.sourceforge.net/">iSQL-Viewer</a> (both open source).
        The SQL Server Online Books pack (the same that comes with the full SQL
        Server) is also available for download on the Microsoft site, I would
        recommend you download it too (it's a .chm file, about 10 megs and has
        all the public documentation for SQL Server). Then, for more information
        (non-public this time, such as TDS protocol) check out the FreeTDS web
        site and, of course, jTDS (web site and repository contents). There are
        no URLs for the stuff on the Microsoft site because their links tend to
        change a lot, but you should be able to find everything using Google (usually
        the first result).</p>
      <p>And another thing: for any questions you might have, use the forums (whichever
        you think suits your question better) so that anyone can answer your question
        and later people having the same question can get the answers without
        having to ask again.</p>


<!--
==================================
  Content ends here
==================================
-->

    </td>
    <td width="9" background="images/mainr.gif"><img src="images/spacer.gif"></td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/mainbl.gif" width="9" height="9"></td>
    <td height="9" background="images/mainb.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/mainbr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td colspan="3">
      <table border="0" cellspacing="0" width="100%" class="outer">
        <tr>
          <td class="copyright" width="150">
            Project hosted by<br><br>
            <A href="http://sourceforge.net/projects/jtds" target="_top"><IMG src="http://sourceforge.net/sflogo.php?group_id=33291&amp;type=2" border="0" alt="SourceForge Logo" class="otherLogo"></A><br>
          </td>
          <td class="copyright" width="500">WebRing member<br><br>
            <script language=javascript src="http://ss.webring.com/navbar?f=j;y=alin_sinpalean;u=10063174"></script>
            <noscript><center><table bgcolor=gray cellspacing=0 border=2 bordercolor=red>
            <tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
            <font face=arial size=-1>This site is a member of WebRing.
            To browse visit <a href="http://ss.webring.com/navbar?f=l;y=alin_sinpalean;u=10063174">
            here</a>.</font></td></tr></table></td></tr></table></center></noscript>
          </td>
          <td class="copyright" width="150">
            Web Design<br><br>
            <a href="http://anca13.go.ro" class="outer">Anca Sinpalean</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
