<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 08 14:06:10 EET 2005 -->
<TITLE>
jTDS API: Class  ConnectionJDBC3
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionJDBC3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionJDBC3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class  ConnectionJDBC3</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">net.sourceforge.jtds.jdbc.ConnectionJDBC2</A>
        |
        +--<B>net.sourceforge.jtds.jdbc.ConnectionJDBC3</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Connection</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConnectionJDBC3</B><DT>extends <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></DL>

<P>
Implements JDBC 3.0 specific functionality. Separated from <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html"><CODE>ConnectionJDBC2</CODE></A> in order to allow the same classes to run under both J2SE 1.3
 (<code>ConnectionJDBC2</code>)and 1.4 (<code>ConnectionJDBC3</code>).
<P>
<DL>
<DT><B>Version: </B><DD>$Id: ConnectionJDBC3.java,v 1.15 2005/10/27 13:22:33 alin_sinpalean Exp $</DD>
<DT><B>Author: </B><DD>Alin Sinpalean, Brian Heineman, Mike Hutchinson</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#savepointId">savepointId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter for generating unique savepoint identifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#savepointProcInTran">savepointProcInTran</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps each savepoint to a list of tmep procedures created since the savepoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#savepoints">savepoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of savepoints.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jtds.jdbc.ConnectionJDBC2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#appName">appName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#autoCommit">autoCommit</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#baseTds">baseTds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#batchSize">batchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#bufferMaxMemory">bufferMaxMemory</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#bufferMinPackets">bufferMinPackets</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#cachedTds">cachedTds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#charsetInfo">charsetInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#charsetSpecified">charsetSpecified</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#closed">closed</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#collation">collation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#currentDatabase">currentDatabase</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#cursorSequenceNo">cursorSequenceNo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#databaseMajorVersion">databaseMajorVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#databaseMinorVersion">databaseMinorVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#databaseName">databaseName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#databaseProductName">databaseProductName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#databaseProductVersion">databaseProductVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#domainName">domainName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#instanceName">instanceName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#language">language</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#lastUpdateCount">lastUpdateCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#lobBuffer">lobBuffer</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#loginTimeout">loginTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#macAddress">macAddress</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#maxPrecision">maxPrecision</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#maxStatements">maxStatements</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#messages">messages</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#mutex">mutex</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#namedPipe">namedPipe</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#netPacketSize">netPacketSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#packetSize">packetSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#password">password</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#portNumber">portNumber</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareSql">prepareSql</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#procInTran">procInTran</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#progName">progName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#readOnly">readOnly</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#rowCount">rowCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#serverCharset">serverCharset</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#serverName">serverName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#serverType">serverType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#socket">socket</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#socketTimeout">socketTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#spSequenceNo">spSequenceNo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#SQL_SERVER_65_CHARSET_QUERY">SQL_SERVER_65_CHARSET_QUERY</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#SQL_SERVER_INITIAL_SQL">SQL_SERVER_INITIAL_SQL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#ssl">ssl</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#statementCache">statementCache</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#statements">statements</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#SYBASE_INITIAL_SQL">SYBASE_INITIAL_SQL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#SYBASE_SERVER_CHARSET_QUERY">SYBASE_SERVER_CHARSET_QUERY</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#sybaseInfo">sybaseInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#tcpNoDelay">tcpNoDelay</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#tdsVersion">tdsVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#textSize">textSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#transactionIsolation">transactionIsolation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#url">url</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#useCursors">useCursors</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#useLOBs">useLOBs</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#useMetadataCache">useMetadataCache</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#user">user</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#useUnicode">useUnicode</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#wsid">wsid</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#xaEmulation">xaEmulation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#xaState">xaState</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#xaTransaction">xaTransaction</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#xid">xid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Connection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#ConnectionJDBC3(java.lang.String, java.util.Properties)">ConnectionJDBC3</A></B>(java.lang.String&nbsp;url,
                java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new database connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#addCachedProcedure(java.lang.String)">addCachedProcedure</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stored procedure to the savepoint cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#addCachedProcedure(java.lang.String, net.sourceforge.jtds.jdbc.ProcEntry)">addCachedProcedure</A></B>(java.lang.String&nbsp;key,
                   <A HREF="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html">ProcEntry</A>&nbsp;proc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stored procedure to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#clearSavepoints()">clearSavepoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all savepoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#getNextSavepointId()">getNextSavepointId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next savepoint identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#rollback(java.sql.Savepoint)">rollback</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#setSavepoint()">setSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#setSavepoint(net.sourceforge.jtds.jdbc.SavepointImpl)">setSavepoint</A></B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/SavepointImpl.html">SavepointImpl</A>&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a savepoint to the list maintained by this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC3.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jtds.jdbc.ConnectionJDBC2"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jtds.jdbc.<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#addStatement(net.sourceforge.jtds.jdbc.JtdsStatement)">addStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#checkLocal(java.lang.String)">checkLocal</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#checkOpen()">checkOpen</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#close()">close</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#commit()">commit</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#createNamedPipe(net.sourceforge.jtds.jdbc.ConnectionJDBC2)">createNamedPipe</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#createStatement()">createStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#createStatement(int, int)">createStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#createStatement(int, int, int)">createStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#determineServerCharset()">determineServerCharset</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#enlistConnection(byte[])">enlistConnection</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getAutoCommit()">getAutoCommit</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getBatchSize()">getBatchSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCachedTds()">getCachedTds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCatalog()">getCatalog</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCharset()">getCharset</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCharsetInfo()">getCharsetInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCollation()">getCollation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getCursorName()">getCursorName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseMajorVersion()">getDatabaseMajorVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseMinorVersion()">getDatabaseMinorVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseProductName()">getDatabaseProductName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDatabaseProductVersion()">getDatabaseProductVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getDomainName()">getDomainName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getHoldability()">getHoldability</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getInstanceName()">getInstanceName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getLobBuffer()">getLobBuffer</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMaxPrecision()">getMaxPrecision</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMaxStatements()">getMaxStatements</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMetaData()">getMetaData</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getMutex()">getMutex</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getNetPacketSize()">getNetPacketSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getPacketSize()">getPacketSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getPassword()">getPassword</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getPrepareSql()">getPrepareSql</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getProcName()">getProcName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getRmHost()">getRmHost</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getRowCount()">getRowCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getServerName()">getServerName</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getServerType()">getServerType</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getSocket()">getSocket</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getSocketTimeout()">getSocketTimeout</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getSybaseInfo(int)">getSybaseInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTcpNoDelay()">getTcpNoDelay</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTdsVersion()">getTdsVersion</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTextSize()">getTextSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getTypeMap()">getTypeMap</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getURL()">getURL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseCursors()">getUseCursors</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseLOBs()">getUseLOBs</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUseMetadataCache()">getUseMetadataCache</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getUser()">getUser</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getWarnings()">getWarnings</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getXaState()">getXaState</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#getXid()">getXid</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isCharsetSpecified()">isCharsetSpecified</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isClosed()">isClosed</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isLastUpdateCount()">isLastUpdateCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isUseUnicode()">isUseUnicode</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isWideChar()">isWideChar</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#isXaEmulation()">isXaEmulation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#loadCharset(net.sourceforge.jtds.jdbc.CharsetInfo, java.lang.String)">loadCharset</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#loadCharset(java.lang.String)">loadCharset</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#notImplemented(java.lang.String)">notImplemented</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#parseIntegerProperty(java.util.Properties, java.lang.String)">parseIntegerProperty</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#parseLongProperty(java.util.Properties, java.lang.String)">parseLongProperty</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareCall(java.lang.String)">prepareCall</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareCall(java.lang.String, int, int)">prepareCall</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareSQL(net.sourceforge.jtds.jdbc.JtdsPreparedStatement, java.lang.String, net.sourceforge.jtds.jdbc.ParamInfo[], boolean, boolean)">prepareSQL</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String)">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, int)">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, int[])">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#releaseTds(net.sourceforge.jtds.jdbc.TdsCore)">releaseTds</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#removeCachedProcedure(java.lang.String)">removeCachedProcedure</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#removeStatement(net.sourceforge.jtds.jdbc.JtdsStatement)">removeStatement</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#rollback()">rollback</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#sendXaPacket(int[], byte[])">sendXaPacket</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setClosed()">setClosed</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setCollation(byte[])">setCollation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setDatabase(java.lang.String, java.lang.String)">setDatabase</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setDBServerInfo(java.lang.String, int, int, int)">setDBServerInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setHoldability(int)">setHoldability</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setNetPacketSize(int)">setNetPacketSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setRowCount(int)">setRowCount</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setServerCharset(java.lang.String)">setServerCharset</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setSybaseInfo(int)">setSybaseInfo</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setTextSize(int)">setTextSize</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setTypeMap(java.util.Map)">setTypeMap</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setXaState(int)">setXaState</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setXid(java.lang.Object)">setXid</A>, <A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#unpackProperties(java.util.Properties)">unpackProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="savepoints"><!-- --></A><H3>
savepoints</H3>
<PRE>
private java.util.ArrayList <B>savepoints</B></PRE>
<DL>
<DD>The list of savepoints.</DL>
<HR>

<A NAME="savepointProcInTran"><!-- --></A><H3>
savepointProcInTran</H3>
<PRE>
private java.util.Map <B>savepointProcInTran</B></PRE>
<DL>
<DD>Maps each savepoint to a list of tmep procedures created since the savepoint</DL>
<HR>

<A NAME="savepointId"><!-- --></A><H3>
savepointId</H3>
<PRE>
private int <B>savepointId</B></PRE>
<DL>
<DD>Counter for generating unique savepoint identifiers</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionJDBC3(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ConnectionJDBC3</H3>
<PRE>
<B>ConnectionJDBC3</B>(java.lang.String&nbsp;url,
                java.util.Properties&nbsp;props)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Create a new database connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The connection URL starting jdbc:jtds:.<DD><CODE>props</CODE> - The additional connection properties.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSavepoint(net.sourceforge.jtds.jdbc.SavepointImpl)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
private void <B>setSavepoint</B>(<A HREF="../../../../net/sourceforge/jtds/jdbc/SavepointImpl.html">SavepointImpl</A>&nbsp;savepoint)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Add a savepoint to the list maintained by this connection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - The savepoint object to add.<DT><B>Throws:</B><DD><CODE>java.sql.SQLException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="clearSavepoints()"><!-- --></A><H3>
clearSavepoints</H3>
<PRE>
void <B>clearSavepoints</B>()</PRE>
<DL>
<DD>Releases all savepoints. Used internally when committing or rolling back
 a transaction.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#clearSavepoints()">clearSavepoints</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(java.sql.Savepoint)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(java.sql.Savepoint&nbsp;savepoint)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#rollback(java.sql.Savepoint)">rollback</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint()"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public java.sql.Savepoint <B>setSavepoint</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setSavepoint()">setSavepoint</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public java.sql.Savepoint <B>setSavepoint</B>(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#setSavepoint(java.lang.String)">setSavepoint</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSavepointId()"><!-- --></A><H3>
getNextSavepointId</H3>
<PRE>
private int <B>getNextSavepointId</B>()</PRE>
<DL>
<DD>Returns the next savepoint identifier.<DD><DL>
<DT><B>Returns:</B><DD>the next savepoint identifier</DL>
</DD>
</DL>
<HR>

<A NAME="addCachedProcedure(java.lang.String, net.sourceforge.jtds.jdbc.ProcEntry)"><!-- --></A><H3>
addCachedProcedure</H3>
<PRE>
void <B>addCachedProcedure</B>(java.lang.String&nbsp;key,
                        <A HREF="../../../../net/sourceforge/jtds/jdbc/ProcEntry.html">ProcEntry</A>&nbsp;proc)</PRE>
<DL>
<DD>Add a stored procedure to the cache.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html#addCachedProcedure(java.lang.String, net.sourceforge.jtds.jdbc.ProcEntry)">addCachedProcedure</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html">ConnectionJDBC2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The signature of the procedure to cache.<DD><CODE>proc</CODE> - The stored procedure descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="addCachedProcedure(java.lang.String)"><!-- --></A><H3>
addCachedProcedure</H3>
<PRE>
void <B>addCachedProcedure</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Add a stored procedure to the savepoint cache.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The signature of the procedure to cache.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionJDBC3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/ConnectionJDBC2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionJDBC3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on November 8 2005
</BODY>
</HTML>
