<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 08 14:06:10 EET 2005 -->
<TITLE>
jTDS API: Class  DefaultProperties
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jtds.jdbc</FONT>
<BR>
Class  DefaultProperties</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.jtds.jdbc.DefaultProperties</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DefaultProperties</B><DT>extends java.lang.Object</DL>

<P>
Container for default property constants.
 <p/>
 This class also provides static utility methods for
 <CODE>Properties</CODE> and <code>Settings</code> objects.
 <p/>
 To add new properties to the jTDS driver, do the following:
 <ol>
 <li>Add <code>prop.<em>foo</em></code> and <code>prop.desc.<em>foo</em></code>
     properties to <code>Messages.properties</code>.</li>
 <li>Add a <code>static final</code> default field to <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html"><CODE>DefaultProperties</CODE></A>.</li>
 <li>Update <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#addDefaultProperties(java.util.Properties)"><CODE>addDefaultProperties(java.util.Properties)</CODE></A> to set the default.</li>
 <li>Update <A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html#createChoicesMap()"><CODE>Driver.createChoicesMap()</CODE></A> and
     <code>DriverUnitTest.test_getPropertyInfo_Choices()</code> if the property
     has a specific set of inputs, e.g., "true" and "false", or "1" and "2".</li>
 <li>Update <A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html#createRequiredTrueMap()"><CODE>Driver.createRequiredTrueMap()</CODE></A> and
     <code>DriverUnitTest.test_getPropertyInfo_Required()</code> if the property
     is required.</li>
 <li>Add a new test to <code>DefaultPropertiesTestLibrary</code> for the new
     property.</li>
 </ol>
<P>
<DL>
<DT><B>Version: </B><DD>$Id: DefaultProperties.java,v 1.25 2005/10/27 13:22:33 alin_sinpalean Exp $</DD>
<DT><B>Author: </B><DD>David D. Kilzer</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#APP_NAME">APP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>appName</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BATCH_SIZE_SQLSERVER">BATCH_SIZE_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>batchSize</code> property for SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BATCH_SIZE_SYBASE">BATCH_SIZE_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>batchSize</code> property for Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#batchSizeDefaults">batchSizeDefaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default max batch size based on server type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BUFFER_MAX_MEMORY">BUFFER_MAX_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>bufferMaxMemory</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#BUFFER_MIN_PACKETS">BUFFER_MIN_PACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>bufferMinPackets</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#CACHEMETA">CACHEMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>cacheMetaData</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#CHARSET">CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>charset</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#DATABASE_NAME">DATABASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>databaseName</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>domain</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>instance</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>language</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LAST_UPDATE_COUNT">LAST_UPDATE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>lastUpdateCount</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LOB_BUFFER_SIZE">LOB_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>lobBufferSize</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LOGFILE">LOGFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>logfile</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#LOGIN_TIMEOUT">LOGIN_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>loginTimeout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#MAC_ADDRESS">MAC_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>macAddress</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#MAX_STATEMENTS">MAX_STATEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>maxStatements</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#NAMED_PIPE">NAMED_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>namedPipe</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#NAMED_PIPE_PATH_SQLSERVER">NAMED_PIPE_PATH_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>namedPipePath</code> property for SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#NAMED_PIPE_PATH_SYBASE">NAMED_PIPE_PATH_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>namedPipePath</code> property for Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PACKET_SIZE_42">PACKET_SIZE_42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>packetSize</code> property for TDS 4.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PACKET_SIZE_50">PACKET_SIZE_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>packetSize</code> property for TDS 5.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PACKET_SIZE_70_80">PACKET_SIZE_70_80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>packetSize</code> property for TDS 7.0 and TDS 8.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#packetSizeDefaults">packetSizeDefaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default packet size based on TDS version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>password</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PORT_NUMBER_SQLSERVER">PORT_NUMBER_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>portNumber</code> property for SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PORT_NUMBER_SYBASE">PORT_NUMBER_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>portNumber</code> property for Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#portNumberDefaults">portNumberDefaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default port number based on server type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PREPARE_SQLSERVER">PREPARE_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>prepareSql</code> property for SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PREPARE_SYBASE">PREPARE_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>prepareSql</code> property for Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#prepareSQLDefaults">prepareSQLDefaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default prepare SQL mode based on server type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#PROG_NAME">PROG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>progName</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SERVER_TYPE_SQLSERVER">SERVER_TYPE_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>serverType</code> property for SQL Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SERVER_TYPE_SYBASE">SERVER_TYPE_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>serverType</code> property for Sybase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>sockeTimeout</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#SSL">SSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>ssl</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TCP_NODELAY">TCP_NODELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>tcpNoDelay</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_42">TDS_VERSION_42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>tds</code> property for TDS 4.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_50">TDS_VERSION_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>tds</code> property for TDS 5.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_70">TDS_VERSION_70</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>tds</code> property for TDS 7.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#TDS_VERSION_80">TDS_VERSION_80</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>tds</code> property for TDS 8.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#tdsDefaults">tdsDefaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default TDS version based on server type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USE_UNICODE">USE_UNICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>sendStringParametersAsUnicode</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USECURSORS">USECURSORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>useCursors</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USELOBS">USELOBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>useLOBs</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>user</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#WSID">WSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>wsid</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#XAEMULATION">XAEMULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default <code>XaEmulation</code> property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#DefaultProperties()">DefaultProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#addDefaultProperties(java.util.Properties)">addDefaultProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add default properties to the <code>props</code> properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String)">addDefaultPropertyIfNotSet</A></B>(java.util.Properties&nbsp;props,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a default property if the property is not already set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)">addDefaultPropertyIfNotSet</A></B>(java.util.Properties&nbsp;props,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;defaultKey,
                           java.util.Map&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a default property if the property is not already set, using
 the <code>defaultKey</code> and the <code>defaults</code> map to
 determine the correct value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerType(int)">getServerType</A></B>(int&nbsp;serverType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an integer server type to its string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerType(java.lang.String)">getServerType</A></B>(java.lang.String&nbsp;serverType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string server type to its integer representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerTypeWithDefault(int)">getServerTypeWithDefault</A></B>(int&nbsp;serverType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerType(int)"><CODE>getServerType(int)</CODE></A>, only it returns the default server
 type (<code>"sqlserver"</code>) if <code>serverType</code> is 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getTdsVersion(java.lang.String)">getTdsVersion</A></B>(java.lang.String&nbsp;tdsVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string TDS version to its integer representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="APP_NAME"><!-- --></A><H3>
APP_NAME</H3>
<PRE>
public static final java.lang.String <B>APP_NAME</B></PRE>
<DL>
<DD>Default <code>appName</code> property.</DL>
<HR>

<A NAME="BATCH_SIZE_SQLSERVER"><!-- --></A><H3>
BATCH_SIZE_SQLSERVER</H3>
<PRE>
public static final java.lang.String <B>BATCH_SIZE_SQLSERVER</B></PRE>
<DL>
<DD>Default <code>batchSize</code> property for SQL Server.</DL>
<HR>

<A NAME="BATCH_SIZE_SYBASE"><!-- --></A><H3>
BATCH_SIZE_SYBASE</H3>
<PRE>
public static final java.lang.String <B>BATCH_SIZE_SYBASE</B></PRE>
<DL>
<DD>Default <code>batchSize</code> property for Sybase.</DL>
<HR>

<A NAME="BUFFER_MAX_MEMORY"><!-- --></A><H3>
BUFFER_MAX_MEMORY</H3>
<PRE>
public static final java.lang.String <B>BUFFER_MAX_MEMORY</B></PRE>
<DL>
<DD>Default <code>bufferMaxMemory</code> property.</DL>
<HR>

<A NAME="BUFFER_MIN_PACKETS"><!-- --></A><H3>
BUFFER_MIN_PACKETS</H3>
<PRE>
public static final java.lang.String <B>BUFFER_MIN_PACKETS</B></PRE>
<DL>
<DD>Default <code>bufferMinPackets</code> property.</DL>
<HR>

<A NAME="CACHEMETA"><!-- --></A><H3>
CACHEMETA</H3>
<PRE>
public static final java.lang.String <B>CACHEMETA</B></PRE>
<DL>
<DD>Default <code>cacheMetaData</code> property.</DL>
<HR>

<A NAME="CHARSET"><!-- --></A><H3>
CHARSET</H3>
<PRE>
public static final java.lang.String <B>CHARSET</B></PRE>
<DL>
<DD>Default <code>charset</code> property.</DL>
<HR>

<A NAME="DATABASE_NAME"><!-- --></A><H3>
DATABASE_NAME</H3>
<PRE>
public static final java.lang.String <B>DATABASE_NAME</B></PRE>
<DL>
<DD>Default <code>databaseName</code> property.</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final java.lang.String <B>INSTANCE</B></PRE>
<DL>
<DD>Default <code>instance</code> property.</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final java.lang.String <B>DOMAIN</B></PRE>
<DL>
<DD>Default <code>domain</code> property.</DL>
<HR>

<A NAME="LAST_UPDATE_COUNT"><!-- --></A><H3>
LAST_UPDATE_COUNT</H3>
<PRE>
public static final java.lang.String <B>LAST_UPDATE_COUNT</B></PRE>
<DL>
<DD>Default <code>lastUpdateCount</code> property.</DL>
<HR>

<A NAME="LOB_BUFFER_SIZE"><!-- --></A><H3>
LOB_BUFFER_SIZE</H3>
<PRE>
public static final java.lang.String <B>LOB_BUFFER_SIZE</B></PRE>
<DL>
<DD>Default <code>lobBufferSize</code> property.</DL>
<HR>

<A NAME="LOGIN_TIMEOUT"><!-- --></A><H3>
LOGIN_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>LOGIN_TIMEOUT</B></PRE>
<DL>
<DD>Default <code>loginTimeout</code> property.</DL>
<HR>

<A NAME="MAC_ADDRESS"><!-- --></A><H3>
MAC_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>MAC_ADDRESS</B></PRE>
<DL>
<DD>Default <code>macAddress</code> property.</DL>
<HR>

<A NAME="MAX_STATEMENTS"><!-- --></A><H3>
MAX_STATEMENTS</H3>
<PRE>
public static final java.lang.String <B>MAX_STATEMENTS</B></PRE>
<DL>
<DD>Default <code>maxStatements</code> property.</DL>
<HR>

<A NAME="NAMED_PIPE"><!-- --></A><H3>
NAMED_PIPE</H3>
<PRE>
public static final java.lang.String <B>NAMED_PIPE</B></PRE>
<DL>
<DD>Default <code>namedPipe</code> property.</DL>
<HR>

<A NAME="NAMED_PIPE_PATH_SQLSERVER"><!-- --></A><H3>
NAMED_PIPE_PATH_SQLSERVER</H3>
<PRE>
public static final java.lang.String <B>NAMED_PIPE_PATH_SQLSERVER</B></PRE>
<DL>
<DD>Default <code>namedPipePath</code> property for SQL Server.</DL>
<HR>

<A NAME="NAMED_PIPE_PATH_SYBASE"><!-- --></A><H3>
NAMED_PIPE_PATH_SYBASE</H3>
<PRE>
public static final java.lang.String <B>NAMED_PIPE_PATH_SYBASE</B></PRE>
<DL>
<DD>Default <code>namedPipePath</code> property for Sybase.</DL>
<HR>

<A NAME="PACKET_SIZE_42"><!-- --></A><H3>
PACKET_SIZE_42</H3>
<PRE>
public static final java.lang.String <B>PACKET_SIZE_42</B></PRE>
<DL>
<DD>Default <code>packetSize</code> property for TDS 4.2.</DL>
<HR>

<A NAME="PACKET_SIZE_50"><!-- --></A><H3>
PACKET_SIZE_50</H3>
<PRE>
public static final java.lang.String <B>PACKET_SIZE_50</B></PRE>
<DL>
<DD>Default <code>packetSize</code> property for TDS 5.0.</DL>
<HR>

<A NAME="PACKET_SIZE_70_80"><!-- --></A><H3>
PACKET_SIZE_70_80</H3>
<PRE>
public static final java.lang.String <B>PACKET_SIZE_70_80</B></PRE>
<DL>
<DD>Default <code>packetSize</code> property for TDS 7.0 and TDS 8.0.</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PASSWORD</B></PRE>
<DL>
<DD>Default <code>password</code> property.</DL>
<HR>

<A NAME="PORT_NUMBER_SQLSERVER"><!-- --></A><H3>
PORT_NUMBER_SQLSERVER</H3>
<PRE>
public static final java.lang.String <B>PORT_NUMBER_SQLSERVER</B></PRE>
<DL>
<DD>Default <code>portNumber</code> property for SQL Server.</DL>
<HR>

<A NAME="PORT_NUMBER_SYBASE"><!-- --></A><H3>
PORT_NUMBER_SYBASE</H3>
<PRE>
public static final java.lang.String <B>PORT_NUMBER_SYBASE</B></PRE>
<DL>
<DD>Default <code>portNumber</code> property for Sybase.</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>LANGUAGE</B></PRE>
<DL>
<DD>Default <code>language</code> property.</DL>
<HR>

<A NAME="PREPARE_SQLSERVER"><!-- --></A><H3>
PREPARE_SQLSERVER</H3>
<PRE>
public static final java.lang.String <B>PREPARE_SQLSERVER</B></PRE>
<DL>
<DD>Default <code>prepareSql</code> property for SQL Server.</DL>
<HR>

<A NAME="PREPARE_SYBASE"><!-- --></A><H3>
PREPARE_SYBASE</H3>
<PRE>
public static final java.lang.String <B>PREPARE_SYBASE</B></PRE>
<DL>
<DD>Default <code>prepareSql</code> property for Sybase.</DL>
<HR>

<A NAME="PROG_NAME"><!-- --></A><H3>
PROG_NAME</H3>
<PRE>
public static final java.lang.String <B>PROG_NAME</B></PRE>
<DL>
<DD>Default <code>progName</code> property.</DL>
<HR>

<A NAME="TCP_NODELAY"><!-- --></A><H3>
TCP_NODELAY</H3>
<PRE>
public static final java.lang.String <B>TCP_NODELAY</B></PRE>
<DL>
<DD>Default <code>tcpNoDelay</code> property.</DL>
<HR>

<A NAME="USE_UNICODE"><!-- --></A><H3>
USE_UNICODE</H3>
<PRE>
public static final java.lang.String <B>USE_UNICODE</B></PRE>
<DL>
<DD>Default <code>sendStringParametersAsUnicode</code> property.</DL>
<HR>

<A NAME="USECURSORS"><!-- --></A><H3>
USECURSORS</H3>
<PRE>
public static final java.lang.String <B>USECURSORS</B></PRE>
<DL>
<DD>Default <code>useCursors</code> property.</DL>
<HR>

<A NAME="USELOBS"><!-- --></A><H3>
USELOBS</H3>
<PRE>
public static final java.lang.String <B>USELOBS</B></PRE>
<DL>
<DD>Default <code>useLOBs</code> property.</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final java.lang.String <B>USER</B></PRE>
<DL>
<DD>Default <code>user</code> property.</DL>
<HR>

<A NAME="WSID"><!-- --></A><H3>
WSID</H3>
<PRE>
public static final java.lang.String <B>WSID</B></PRE>
<DL>
<DD>Default <code>wsid</code> property.</DL>
<HR>

<A NAME="XAEMULATION"><!-- --></A><H3>
XAEMULATION</H3>
<PRE>
public static final java.lang.String <B>XAEMULATION</B></PRE>
<DL>
<DD>Default <code>XaEmulation</code> property.</DL>
<HR>

<A NAME="LOGFILE"><!-- --></A><H3>
LOGFILE</H3>
<PRE>
public static final java.lang.String <B>LOGFILE</B></PRE>
<DL>
<DD>Default <code>logfile</code> property.</DL>
<HR>

<A NAME="SOCKET_TIMEOUT"><!-- --></A><H3>
SOCKET_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>SOCKET_TIMEOUT</B></PRE>
<DL>
<DD>Default <code>sockeTimeout</code> property.</DL>
<HR>

<A NAME="SERVER_TYPE_SQLSERVER"><!-- --></A><H3>
SERVER_TYPE_SQLSERVER</H3>
<PRE>
public static final java.lang.String <B>SERVER_TYPE_SQLSERVER</B></PRE>
<DL>
<DD>Default <code>serverType</code> property for SQL Server.</DL>
<HR>

<A NAME="SERVER_TYPE_SYBASE"><!-- --></A><H3>
SERVER_TYPE_SYBASE</H3>
<PRE>
public static final java.lang.String <B>SERVER_TYPE_SYBASE</B></PRE>
<DL>
<DD>Default <code>serverType</code> property for Sybase.</DL>
<HR>

<A NAME="TDS_VERSION_42"><!-- --></A><H3>
TDS_VERSION_42</H3>
<PRE>
public static final java.lang.String <B>TDS_VERSION_42</B></PRE>
<DL>
<DD>Default <code>tds</code> property for TDS 4.2.</DL>
<HR>

<A NAME="TDS_VERSION_50"><!-- --></A><H3>
TDS_VERSION_50</H3>
<PRE>
public static final java.lang.String <B>TDS_VERSION_50</B></PRE>
<DL>
<DD>Default <code>tds</code> property for TDS 5.0.</DL>
<HR>

<A NAME="TDS_VERSION_70"><!-- --></A><H3>
TDS_VERSION_70</H3>
<PRE>
public static final java.lang.String <B>TDS_VERSION_70</B></PRE>
<DL>
<DD>Default <code>tds</code> property for TDS 7.0.</DL>
<HR>

<A NAME="TDS_VERSION_80"><!-- --></A><H3>
TDS_VERSION_80</H3>
<PRE>
public static final java.lang.String <B>TDS_VERSION_80</B></PRE>
<DL>
<DD>Default <code>tds</code> property for TDS 8.0.</DL>
<HR>

<A NAME="SSL"><!-- --></A><H3>
SSL</H3>
<PRE>
public static final java.lang.String <B>SSL</B></PRE>
<DL>
<DD>Default <code>ssl</code> property.</DL>
<HR>

<A NAME="tdsDefaults"><!-- --></A><H3>
tdsDefaults</H3>
<PRE>
private static final java.util.HashMap <B>tdsDefaults</B></PRE>
<DL>
<DD>Default TDS version based on server type</DL>
<HR>

<A NAME="portNumberDefaults"><!-- --></A><H3>
portNumberDefaults</H3>
<PRE>
private static final java.util.HashMap <B>portNumberDefaults</B></PRE>
<DL>
<DD>Default port number based on server type</DL>
<HR>

<A NAME="packetSizeDefaults"><!-- --></A><H3>
packetSizeDefaults</H3>
<PRE>
private static final java.util.HashMap <B>packetSizeDefaults</B></PRE>
<DL>
<DD>Default packet size based on TDS version</DL>
<HR>

<A NAME="batchSizeDefaults"><!-- --></A><H3>
batchSizeDefaults</H3>
<PRE>
private static final java.util.HashMap <B>batchSizeDefaults</B></PRE>
<DL>
<DD>Default max batch size based on server type</DL>
<HR>

<A NAME="prepareSQLDefaults"><!-- --></A><H3>
prepareSQLDefaults</H3>
<PRE>
private static final java.util.HashMap <B>prepareSQLDefaults</B></PRE>
<DL>
<DD>Default prepare SQL mode based on server type</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultProperties()"><!-- --></A><H3>
DefaultProperties</H3>
<PRE>
public <B>DefaultProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
static void <B><clinit></B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addDefaultProperties(java.util.Properties)"><!-- --></A><H3>
addDefaultProperties</H3>
<PRE>
public static java.util.Properties <B>addDefaultProperties</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Add default properties to the <code>props</code> properties object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties object.<DT><B>Returns:</B><DD>The updated <code>props</code> object, or <code>null</code>
         if the <code>serverType</code> property is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
addDefaultPropertyIfNotSet</H3>
<PRE>
private static void <B>addDefaultPropertyIfNotSet</B>(java.util.Properties&nbsp;props,
                                               java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets a default property if the property is not already set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties object.<DD><CODE>key</CODE> - The message key to set.<DD><CODE>defaultValue</CODE> - The default value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultPropertyIfNotSet(java.util.Properties, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
addDefaultPropertyIfNotSet</H3>
<PRE>
private static void <B>addDefaultPropertyIfNotSet</B>(java.util.Properties&nbsp;props,
                                               java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;defaultKey,
                                               java.util.Map&nbsp;defaults)</PRE>
<DL>
<DD>Sets a default property if the property is not already set, using
 the <code>defaultKey</code> and the <code>defaults</code> map to
 determine the correct value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties object.<DD><CODE>key</CODE> - The message key to set.<DD><CODE>defaultKey</CODE> - The key whose value determines which default
        value to set from <code>defaults</code>.<DD><CODE>defaults</CODE> - The mapping of <code>defaultKey</code> values to
        the correct <code>key</code> value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerType(int)"><!-- --></A><H3>
getServerType</H3>
<PRE>
public static java.lang.String <B>getServerType</B>(int&nbsp;serverType)</PRE>
<DL>
<DD>Converts an integer server type to its string representation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverType</CODE> - the server type as an <code>int</code><DT><B>Returns:</B><DD>the server type as a string if known, or <code>null</code> if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getServerType(java.lang.String)"><!-- --></A><H3>
getServerType</H3>
<PRE>
public static java.lang.Integer <B>getServerType</B>(java.lang.String&nbsp;serverType)</PRE>
<DL>
<DD>Converts a string server type to its integer representation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverType</CODE> - the server type as a string<DT><B>Returns:</B><DD>the server type as an integer if known or <code>null</code> if
         unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTypeWithDefault(int)"><!-- --></A><H3>
getServerTypeWithDefault</H3>
<PRE>
public static java.lang.String <B>getServerTypeWithDefault</B>(int&nbsp;serverType)</PRE>
<DL>
<DD>Same as <A HREF="../../../../net/sourceforge/jtds/jdbc/DefaultProperties.html#getServerType(int)"><CODE>getServerType(int)</CODE></A>, only it returns the default server
 type (<code>"sqlserver"</code>) if <code>serverType</code> is 0.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverType</CODE> - integer server type or 0 for default<DT><B>Returns:</B><DD>the server type as a string if known or <code>"sqlserver"</code>
         if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getTdsVersion(java.lang.String)"><!-- --></A><H3>
getTdsVersion</H3>
<PRE>
public static java.lang.Integer <B>getTdsVersion</B>(java.lang.String&nbsp;tdsVersion)</PRE>
<DL>
<DD>Converts a string TDS version to its integer representation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tdsVersion</CODE> - The TDS version as a string.<DT><B>Returns:</B><DD>The TDS version as an integer if known, or <code>null</code> if unknown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/DateTime.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jtds/jdbc/Driver.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultProperties.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on November 8 2005
</BODY>
</HTML>
