<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 08 14:06:10 EET 2005 -->
<TITLE>
jTDS API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="net/sourceforge/jtds/jdbc/package-tree.html">net.sourceforge.jtds.jdbc</A>, <A HREF="net/sourceforge/jtds/jdbc/cache/package-tree.html">net.sourceforge.jtds.jdbc.cache</A>, <A HREF="net/sourceforge/jtds/jdbcx/package-tree.html">net.sourceforge.jtds.jdbcx</A>, <A HREF="net/sourceforge/jtds/jdbcx/proxy/package-tree.html">net.sourceforge.jtds.jdbcx.proxy</A>, <A HREF="net/sourceforge/jtds/ssl/package-tree.html">net.sourceforge.jtds.ssl</A>, <A HREF="net/sourceforge/jtds/test/package-tree.html">net.sourceforge.jtds.test</A>, <A HREF="net/sourceforge/jtds/util/package-tree.html">net.sourceforge.jtds.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/SimpleLRUCache.html"><B>SimpleLRUCache</B></A></UL>
</UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DefaultPropertiesTestLibrary.html"><B>DefaultPropertiesTestLibrary</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties.html"><B>ConnectionJDBC2UnitTest.Test_ConnectionJDBC2_unpackProperties</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DriverUnitTest.Test_Driver_getPropertyInfo.html"><B>DriverUnitTest.Test_Driver_getPropertyInfo</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DriverUnitTest.Test_Driver_setupConnectProperties.html"><B>DriverUnitTest.Test_Driver_setupConnectProperties</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TestBase.html"><B>TestBase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/CallableStatementTest.html"><B>CallableStatementTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DatabaseTestCase.html"><B>DatabaseTestCase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/AsTest.html"><B>AsTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/BatchTest.html"><B>BatchTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ClientSideCursorTest.html"><B>ClientSideCursorTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/CSUnitTest.html"><B>CSUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/MetaDataTestCase.html"><B>MetaDataTestCase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DatabaseMetaDataTest.html"><B>DatabaseMetaDataTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DatabaseMetaDataTypeInfoTest.html"><B>DatabaseMetaDataTypeInfoTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/PerfTest.html"><B>PerfTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ResultSetTest.html"><B>ResultSetTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/SAfeTest.html"><B>SAfeTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/SunTest.html"><B>SunTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/Tds8Test.html"><B>Tds8Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TimestampTest.html"><B>TimestampTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TlsTest.html"><B>TlsTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/XaTest.html"><B>XaTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/EncodingTest.html"><B>EncodingTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/NtlmAuthTest.html"><B>NtlmAuthTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/PreparedStatementTest.html"><B>PreparedStatementTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ReadTextTest.html"><B>ReadTextTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/SanityTest.html"><B>SanityTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/Tds5Test.html"><B>Tds5Test</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TimeZoneTest.html"><B>TimeZoneTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/UpdateTest.html"><B>UpdateTest</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/TypeInfoTest.html"><B>TypeInfoTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/UnitTestBase.html"><B>UnitTestBase</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/ConnectionJDBC2UnitTest.html"><B>ConnectionJDBC2UnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DefaultPropertiesUnitTest.html"><B>DefaultPropertiesUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DriverUnitTest.html"><B>DriverUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsDataSourceUnitTest.html"><B>JtdsDataSourceUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection.html"><B>JtdsDataSourceUnitTest.Test_JtdsDataSource_getConnection</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/JtdsObjectFactoryUnitTest.html"><B>JtdsObjectFactoryUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/MessagesPropertiesUnitTest.html"><B>MessagesPropertiesUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestDescriptionHasProperty.html"><B>MessagesPropertiesUnitTest.TestDescriptionHasProperty</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/MessagesPropertiesUnitTest.TestPropertyHasDescription.html"><B>MessagesPropertiesUnitTest.TestPropertyHasDescription</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/NamedPipeUnitTest.html"><B>NamedPipeUnitTest</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/SupportUnitTest.html"><B>SupportUnitTest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.html"><B>BlobBuffer</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/BlobImpl.html"><B>BlobImpl</B></A> (implements java.sql.Blob)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/CharsetInfo.html"><B>CharsetInfo</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ClobImpl.html"><B>ClobImpl</B></A> (implements java.sql.Clob)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ColInfo.html"><B>ColInfo</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ConnectionJDBC2.html"><B>ConnectionJDBC2</B></A> (implements java.sql.Connection)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ConnectionJDBC3.html"><B>ConnectionJDBC3</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.proxy.<A HREF="net/sourceforge/jtds/jdbcx/proxy/ConnectionProxy.html"><B>ConnectionProxy</B></A> (implements java.sql.Connection)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/DateTime.html"><B>DateTime</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/DefaultProperties.html"><B>DefaultProperties</B></A><LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/DefaultPropertiesTester.html"><B>DefaultPropertiesTester</B></A><LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/DESEngine.html"><B>DESEngine</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/Driver.html"><B>Driver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/GeneralDigest.html"><B>GeneralDigest</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/MD4Digest.html"><B>MD4Digest</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.AsciiInputStream.html"><B>BlobBuffer.AsciiInputStream</B></A><LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.BlobInputStream.html"><B>BlobBuffer.BlobInputStream</B></A><LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.UnicodeInputStream.html"><B>BlobBuffer.UnicodeInputStream</B></A><LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/TdsTlsInputStream.html"><B>TdsTlsInputStream</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ResponseStream.TdsInputStream.html"><B>ResponseStream.TdsInputStream</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsDatabaseMetaData.html"><B>JtdsDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsDataSource.html"><B>JtdsDataSource</B></A> (implements javax.sql.ConnectionPoolDataSource, javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable, javax.sql.XADataSource)
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsObjectFactory.html"><B>JtdsObjectFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsResultSet.html"><B>JtdsResultSet</B></A> (implements java.sql.ResultSet)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/CachedResultSet.html"><B>CachedResultSet</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/MSCursorResultSet.html"><B>MSCursorResultSet</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsResultSetMetaData.html"><B>JtdsResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsStatement.html"><B>JtdsStatement</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsPreparedStatement.html"><B>JtdsPreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/JtdsCallableStatement.html"><B>JtdsCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsXAResource.html"><B>JtdsXAResource</B></A> (implements javax.transaction.xa.XAResource)
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsXid.html"><B>JtdsXid</B></A> (implements javax.transaction.xa.Xid)
<LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/Logger.html"><B>Logger</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/Messages.html"><B>Messages</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/MSSqlServerInfo.html"><B>MSSqlServerInfo</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/NtlmAuth.html"><B>NtlmAuth</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.AsciiOutputStream.html"><B>BlobBuffer.AsciiOutputStream</B></A><LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/BlobBuffer.BlobOutputStream.html"><B>BlobBuffer.BlobOutputStream</B></A><LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/TdsTlsOutputStream.html"><B>TdsTlsOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ParameterMetaDataImpl.html"><B>ParameterMetaDataImpl</B></A> (implements java.sql.ParameterMetaData)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ParamInfo.html"><B>ParamInfo</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/PooledConnection.html"><B>PooledConnection</B></A> (implements javax.sql.PooledConnection)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.<A HREF="net/sourceforge/jtds/jdbcx/JtdsXAConnection.html"><B>JtdsXAConnection</B></A> (implements javax.sql.XAConnection)
</UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/ProcedureCache.html"><B>ProcedureCache</B></A> (implements net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/StatementCache.html">StatementCache</A>)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/ProcedureCache.CacheEntry.html"><B>ProcedureCache.CacheEntry</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ProcEntry.html"><B>ProcEntry</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/RequestStream.html"><B>RequestStream</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ResponseStream.html"><B>ResponseStream</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SavepointImpl.html"><B>SavepointImpl</B></A> (implements java.sql.Savepoint)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/Semaphore.html"><B>Semaphore</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SharedSocket.html"><B>SharedSocket</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SharedLocalNamedPipe.html"><B>SharedLocalNamedPipe</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SharedNamedPipe.html"><B>SharedNamedPipe</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SharedSocket.VirtualSocket.html"><B>SharedSocket.VirtualSocket</B></A><LI TYPE="circle">class java.net.Socket<UL>
<LI TYPE="circle">class net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/TdsTlsSocket.html"><B>TdsTlsSocket</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/SocketFactories.html"><B>SocketFactories</B></A><LI TYPE="circle">class javax.net.SocketFactory<UL>
<LI TYPE="circle">class net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/SocketFactories.TdsTlsSocketFactory.html"><B>SocketFactories.TdsTlsSocketFactory</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/SQLCacheKey.html"><B>SQLCacheKey</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SQLDiagnostic.html"><B>SQLDiagnostic</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SQLParser.html"><B>SQLParser</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/SQLParser.CachedSQLQuery.html"><B>SQLParser.CachedSQLQuery</B></A><LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/SSPIJNIClient.html"><B>SSPIJNIClient</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbcx.proxy.<A HREF="net/sourceforge/jtds/jdbcx/proxy/StatementProxy.html"><B>StatementProxy</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.proxy.<A HREF="net/sourceforge/jtds/jdbcx/proxy/PreparedStatementProxy.html"><B>PreparedStatementProxy</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbcx.proxy.<A HREF="net/sourceforge/jtds/jdbcx/proxy/CallableStatementProxy.html"><B>CallableStatementProxy</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/Support.html"><B>Support</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsCore.html"><B>TdsCore</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsCore.TableMetaData.html"><B>TdsCore.TableMetaData</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsCore.TdsToken.html"><B>TdsCore.TdsToken</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsData.html"><B>TdsData</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TdsData.TypeInfo.html"><B>TdsData.TypeInfo</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class net.sourceforge.jtds.test.<A HREF="net/sourceforge/jtds/test/PreparedStatementTest.TestMultiThread.html"><B>PreparedStatementTest.TestMultiThread</B></A><LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/TimerThread.html"><B>TimerThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/ProtocolException.html"><B>ProtocolException</B></A></UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/TimerThread.TimerRequest.html"><B>TimerThread.TimerRequest</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/TypeInfo.html"><B>TypeInfo</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/UniqueIdentifier.html"><B>UniqueIdentifier</B></A><LI TYPE="circle">class net.sourceforge.jtds.jdbc.<A HREF="net/sourceforge/jtds/jdbc/XASupport.html"><B>XASupport</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.jtds.ssl.<A HREF="net/sourceforge/jtds/ssl/Ssl.html"><B>Ssl</B></A><LI TYPE="circle">interface net.sourceforge.jtds.jdbc.cache.<A HREF="net/sourceforge/jtds/jdbc/cache/StatementCache.html"><B>StatementCache</B></A><LI TYPE="circle">interface net.sourceforge.jtds.util.<A HREF="net/sourceforge/jtds/util/TimerThread.TimerListener.html"><B>TimerThread.TimerListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Generated on November 8 2005
</BODY>
</HTML>
